(Adobe Acrobat Update Task).*;
(Adobe Flash Player NPAPI Notifier).*;
(Adobe Flash Player PPAPI Notifier).*;
(AdobeGCInvoker).*;
(Agent Activation Runtime).*;
(Barco ClickShare Update Task).*;
(CreateExplorerShellUnelevatedTask).*;
(\\Dell\\Command Update).*;
(DropboxUpdateTaskUser).*;
(DSOne Agent).*;
(Driver Easy Scheduled Scan).*;
(Driver Support One Agent).*;
(Firefox Default Browser Agent).*;
(G2MUpdateTask).*;
(G2MUploadTask).*;
(GoogleUpdateTaskMachineCore).*;
(GoogleUpdateTaskMachineUA1).*;
(GoogleUpdateTaskUser).*;
(\\Hewlett-Packard\\).*;
(HPCeeScheduleFor).*;
(HPCustParticipation).*;
(HPLJCustParticipation).*;
(Launch Adobe CCXProcess).*;
(\\Lenovo\\).*;
(\\Lenovo\\Lenovo Service Bridge\\).*;
(MicrosoftEdgeUpdateTaskUser).*;
(\\Microsoft\\VisualStudio\\Updates\\BackgroundDownload).*;
(\\Microsoft\\VisualStudio\\Updates\\UpdateConfiguration).*;
(\\Microsoft\\Windows\\GroupPolicy\\GPUpdate).*;
(\\Mozilla\\Firefox Background Update).*;
(\\Mozilla\\Firefox Default Browser Agent).*;
(OneDrive Reporting Task).*;
(OneDrive Standalone Update Task).*;
(OneLaunchLaunchTask).*;
(Opera scheduled Autoupdate).*;
(Optimize Push Notification Data File).*;
(Optimize Start Menu Cache).*;
(S-1-5-21-\d+-\d+\-\d+\-\d+).*;
(TechSmith Updater).*;
(User_Feed_Synchronization).*;
(\\Wavesor Software).*;
(WavesorSWUpdaterTaskUser).*;
(WinZip Update Notifier).*;
(\\WPD\\SqmUpload).*;
(\{\w{8}-\w{4}-\w{4}-\w{4}-\w{12}\}).*;
