(OneDrive Reporting Task).*;
(\\Dell\\Command Update).*;
(\\Hewlett-Packard\\).+$;
(\\Lenovo\\).+$;
(\\Lenovo\\Lenovo Service Bridge\\).*;
(\\Microsoft\\VisualStudio\\Updates\\UpdateConfiguration).*;
(\\Wavesor Software).*;
(\\WPD\\SqmUpload).*;
(\\Mozilla\\Firefox Background Update).*;
({\w{8}-\w{4}-\w{4}-\w{4}-\w{12}});
(Adobe Acrobat Update Task).*;
(Adobe Flash Player NPAPI Notifier).*;
(Adobe Flash Player PPAPI Notifier).*;
(AdobeGCInvoker).*;
(Agent Activation Runtime).*;
(Barco ClickShare Update Task).*;
(CreateExplorerShellUnelevatedTask).*;
(Driver Easy Scheduled Scan).*;
(Driver Support One Agent).*;
(DropboxUpdateTaskUser).*;
(DSOne Agent).*;
(Firefox Default Browser Agent).*;
(G2MUpdateTask).*;
(G2MUpdateTask).+$;
(G2MUploadTask).*;
(GoogleUpdateTaskMachineCore).*;
(GoogleUpdateTaskMachineUA1).*;
(GoogleUpdateTaskUser).+$;
(HPCeeScheduleFor).*;
(HPCustParticipation).*;
(HPLJCustParticipation).*;
(Launch Adobe CCXProcess).*;
(MicrosoftEdgeUpdateTaskUser).*;
(OneDrive Standalone Update Task).+$;
(Opera scheduled Autoupdate).*;
(Optimize Push Notification Data File).*;
(Optimize Start Menu Cache).+$;
(S-1-5-21-\d+-\d+\-\d+\-\d+).*;
(TechSmith Updater).+$;
(User_Feed_Synchronization).*;
(WavesorSWUpdaterTaskUser).*;
(\\Microsoft\\Windows\\GroupPolicy\\GPUpdate).*;
(\\Microsoft\\VisualStudio\\Updates\\BackgroundDownload).*;
(WinZip Update Notifier).*;
(OneLaunchLaunchTask).*;
(\\Mozilla\\Firefox Default Browser Agent).*;
